
Single Navbar

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
        
        <!-- Logo -->
        <div class="div">
          <a><img src="images/robot_light.png" alt="robot" width="50" height="42"></a>
          <a class="navbar-brand " href="index.html">schoeppach</a>
        </div>
        <!-- Menu Button -->

        <a><img src="images/menu_gray.png" alt="menu" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" width="60" height="40"></a>              

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="oldwebsite.html">OldWebsite</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="development.html">Webentwicklung</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="comingsoon.html">ComingSoon</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="imprint.html">Impressum</a>
            </li>
          
            </ul>                
          </div>
        </div>
      </nav>  
      